[gd_scene load_steps=5 format=3 uid="uid://4pnjjyfne66t"]

[ext_resource type="Texture2D" uid="uid://doccor3dqokdm" path="res://newsletters/building_1 sprite.png" id="1_djmjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwyj"]
atlas = ExtResource("1_djmjn")
region = Rect2(0, 0, 92, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4alk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwyj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj82c"]
radius = 31.0
height = 126.0

[node name="Factory" type="StaticBody2D"]
z_index = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -7
position = Vector2(50, 66)
sprite_frames = SubResource("SpriteFrames_q4alk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
z_index = -7
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_jj82c")
